{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.exclude": {
    "client/package-lock.json": true,
    "client/node_modules": true,
    "server/Cargo.lock": true,
    "server/target": true,
    "server/pkg": true
  }
}
